
============================================================
  Model2_to_db_False
  Val Loss : 0.1580   Val Acc : 0.9460
  F1 Score : 0.9695
============================================================
              precision    recall  f1-score   support

        Real       0.87      0.68      0.77       769
        Fake       0.95      0.98      0.97      5198

    accuracy                           0.95      5967
   macro avg       0.91      0.83      0.87      5967
weighted avg       0.94      0.95      0.94      5967
