
============================================================
  Model6_lr_0.001
  Val Loss : 0.0208   Val Acc : 0.9920
  F1 Score : 0.9954
============================================================
              precision    recall  f1-score   support

        Real       0.97      0.96      0.97       769
        Fake       0.99      1.00      1.00      5198

    accuracy                           0.99      5967
   macro avg       0.98      0.98      0.98      5967
weighted avg       0.99      0.99      0.99      5967
