
============================================================
  Model5_optimizer_Adam
  Val Loss : 0.0494   Val Acc : 0.9792
  F1 Score : 0.9881
============================================================
              precision    recall  f1-score   support

        Real       0.93      0.90      0.92       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.96      0.95      0.95      5967
weighted avg       0.98      0.98      0.98      5967
