
============================================================
  Model5_optimizer_SGD
  Val Loss : 0.0552   Val Acc : 0.9780
  F1 Score : 0.9874
============================================================
              precision    recall  f1-score   support

        Real       0.92      0.91      0.91       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.95      0.95      0.95      5967
weighted avg       0.98      0.98      0.98      5967
