
============================================================
  Model6_scheduler_StepLR
  Val Loss : 0.0168   Val Acc : 0.9941
  F1 Score : 0.9966
============================================================
              precision    recall  f1-score   support

        Real       0.98      0.97      0.98       769
        Fake       1.00      1.00      1.00      5198

    accuracy                           0.99      5967
   macro avg       0.99      0.98      0.99      5967
weighted avg       0.99      0.99      0.99      5967
