
============================================================
  Model5_scheduler_None
  Val Loss : 0.0518   Val Acc : 0.9816
  F1 Score : 0.9895
============================================================
              precision    recall  f1-score   support

        Real       0.97      0.89      0.93       769
        Fake       0.98      1.00      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.98      0.94      0.96      5967
weighted avg       0.98      0.98      0.98      5967
