
============================================================
  Model5_scheduler_StepLR
  Val Loss : 0.0482   Val Acc : 0.9853
  F1 Score : 0.9916
============================================================
              precision    recall  f1-score   support

        Real       0.96      0.93      0.94       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.97      0.96      0.97      5967
weighted avg       0.99      0.99      0.99      5967
