
============================================================
  Model2_reg_Dropout
  Val Loss : 0.0341   Val Acc : 0.9874
  F1 Score : 0.9928
============================================================
              precision    recall  f1-score   support

        Real       0.97      0.93      0.95       769
        Fake       0.99      1.00      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.98      0.96      0.97      5967
weighted avg       0.99      0.99      0.99      5967
