
============================================================
  Model5_reg_Dropout
  Val Loss : 0.0510   Val Acc : 0.9809
  F1 Score : 0.9891
============================================================
              precision    recall  f1-score   support

        Real       0.95      0.90      0.92       769
        Fake       0.98      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.97      0.95      0.96      5967
weighted avg       0.98      0.98      0.98      5967
