
============================================================
  Model6_normalize_False
  Val Loss : 0.0248   Val Acc : 0.9906
  F1 Score : 0.9946
============================================================
              precision    recall  f1-score   support

        Real       0.97      0.95      0.96       769
        Fake       0.99      1.00      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.98      0.97      0.98      5967
weighted avg       0.99      0.99      0.99      5967
