
============================================================
  Model2_lr_0.0001
  Val Loss : 0.0938   Val Acc : 0.9643
  F1 Score : 0.9796
============================================================
              precision    recall  f1-score   support

        Real       0.89      0.82      0.86       769
        Fake       0.97      0.99      0.98      5198

    accuracy                           0.96      5967
   macro avg       0.93      0.90      0.92      5967
weighted avg       0.96      0.96      0.96      5967
