
============================================================
  Model2_lr_0.001
  Val Loss : 0.0336   Val Acc : 0.9856
  F1 Score : 0.9917
============================================================
              precision    recall  f1-score   support

        Real       0.96      0.93      0.94       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.97      0.96      0.97      5967
weighted avg       0.99      0.99      0.99      5967
