
============================================================
  Model2_scheduler_None
  Val Loss : 0.0368   Val Acc : 0.9864
  F1 Score : 0.9922
============================================================
              precision    recall  f1-score   support

        Real       0.93      0.97      0.95       769
        Fake       1.00      0.99      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.96      0.98      0.97      5967
weighted avg       0.99      0.99      0.99      5967
