
============================================================
  Model2_scheduler_StepLR
  Val Loss : 0.0317   Val Acc : 0.9878
  F1 Score : 0.9930
============================================================
              precision    recall  f1-score   support

        Real       0.97      0.94      0.95       769
        Fake       0.99      1.00      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.98      0.97      0.97      5967
weighted avg       0.99      0.99      0.99      5967
