
============================================================
  Model4_reg_Dropout
  Val Loss : 0.0271   Val Acc : 0.9911
  F1 Score : 0.9949
============================================================
              precision    recall  f1-score   support

        Real       0.95      0.98      0.97       769
        Fake       1.00      0.99      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.98      0.99      0.98      5967
weighted avg       0.99      0.99      0.99      5967
