
============================================================
  Model4_reg_L1
  Val Loss : 0.0269   Val Acc : 0.9889
  F1 Score : 0.9936
============================================================
              precision    recall  f1-score   support

        Real       0.95      0.96      0.96       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.97      0.98      0.98      5967
weighted avg       0.99      0.99      0.99      5967
