
============================================================
  Model6_to_db_True
  Val Loss : 0.0286   Val Acc : 0.9894
  F1 Score : 0.9939
============================================================
              precision    recall  f1-score   support

        Real       0.96      0.96      0.96       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.99      5967
   macro avg       0.98      0.98      0.98      5967
weighted avg       0.99      0.99      0.99      5967
