
============================================================
  Model6_to_db_False
  Val Loss : 0.1185   Val Acc : 0.9666
  F1 Score : 0.9811
============================================================
              precision    recall  f1-score   support

        Real       0.94      0.80      0.86       769
        Fake       0.97      0.99      0.98      5198

    accuracy                           0.97      5967
   macro avg       0.95      0.89      0.92      5967
weighted avg       0.97      0.97      0.97      5967
