
============================================================
  Model3_optimizer_SGD
  Val Loss : 0.0459   Val Acc : 0.9814
  F1 Score : 0.9893
============================================================
              precision    recall  f1-score   support

        Real       0.94      0.91      0.93       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.96      0.95      0.96      5967
weighted avg       0.98      0.98      0.98      5967
