
============================================================
  Model5_normalize_False
  Val Loss : 0.0465   Val Acc : 0.9826
  F1 Score : 0.9900
============================================================
              precision    recall  f1-score   support

        Real       0.95      0.91      0.93       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.97      0.95      0.96      5967
weighted avg       0.98      0.98      0.98      5967
