
============================================================
  Model5_normalize_True
  Val Loss : 0.0490   Val Acc : 0.9816
  F1 Score : 0.9894
============================================================
              precision    recall  f1-score   support

        Real       0.92      0.93      0.93       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.96      0.96      0.96      5967
weighted avg       0.98      0.98      0.98      5967
