
============================================================
  Model5_to_db_True
  Val Loss : 0.0571   Val Acc : 0.9794
  F1 Score : 0.9882
============================================================
              precision    recall  f1-score   support

        Real       0.91      0.93      0.92       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.95      0.96      0.95      5967
weighted avg       0.98      0.98      0.98      5967
