
============================================================
  Model5_to_db_False
  Val Loss : 0.2822   Val Acc : 0.8939
  F1 Score : 0.9418
============================================================
              precision    recall  f1-score   support

        Real       0.73      0.28      0.40       769
        Fake       0.90      0.99      0.94      5198

    accuracy                           0.89      5967
   macro avg       0.82      0.63      0.67      5967
weighted avg       0.88      0.89      0.87      5967
