
============================================================
  Model5_lr_0.0001
  Val Loss : 0.0678   Val Acc : 0.9735
  F1 Score : 0.9849
============================================================
              precision    recall  f1-score   support

        Real       0.92      0.88      0.89       769
        Fake       0.98      0.99      0.98      5198

    accuracy                           0.97      5967
   macro avg       0.95      0.93      0.94      5967
weighted avg       0.97      0.97      0.97      5967
