
============================================================
  Model3_normalize_True
  Val Loss : 0.0478   Val Acc : 0.9839
  F1 Score : 0.9908
============================================================
              precision    recall  f1-score   support

        Real       0.95      0.92      0.94       769
        Fake       0.99      0.99      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.97      0.96      0.96      5967
weighted avg       0.98      0.98      0.98      5967
