
============================================================
  Model3_to_db_True
  Val Loss : 0.0432   Val Acc : 0.9844
  F1 Score : 0.9911
============================================================
              precision    recall  f1-score   support

        Real       0.97      0.91      0.94       769
        Fake       0.99      1.00      0.99      5198

    accuracy                           0.98      5967
   macro avg       0.98      0.95      0.96      5967
weighted avg       0.98      0.98      0.98      5967
