
============================================================
  Model3_to_db_False
  Val Loss : 0.1888   Val Acc : 0.9427
  F1 Score : 0.9675
============================================================
              precision    recall  f1-score   support

        Real       0.83      0.69      0.76       769
        Fake       0.96      0.98      0.97      5198

    accuracy                           0.94      5967
   macro avg       0.89      0.84      0.86      5967
weighted avg       0.94      0.94      0.94      5967
