
============================================================
  Model4_lr_0.0001
  Val Loss : 0.0689   Val Acc : 0.9747
  F1 Score : 0.9854
============================================================
              precision    recall  f1-score   support

        Real       0.89      0.92      0.90       769
        Fake       0.99      0.98      0.99      5198

    accuracy                           0.97      5967
   macro avg       0.94      0.95      0.94      5967
weighted avg       0.98      0.97      0.97      5967
