
============================================================
  Model6_reg_Dropout
  Val Loss : 0.0215   Val Acc : 0.9923
  F1 Score : 0.9956
============================================================
              precision    recall  f1-score   support

        Real       0.97      0.97      0.97       769
        Fake       1.00      1.00      1.00      5198

    accuracy                           0.99      5967
   macro avg       0.98      0.98      0.98      5967
weighted avg       0.99      0.99      0.99      5967
