
============================================================
  Model4_to_db_False
  Val Loss : 0.2091   Val Acc : 0.9546
  F1 Score : 0.9744
============================================================
              precision    recall  f1-score   support

        Real       0.93      0.70      0.80       769
        Fake       0.96      0.99      0.97      5198

    accuracy                           0.95      5967
   macro avg       0.94      0.85      0.89      5967
weighted avg       0.95      0.95      0.95      5967
